\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Imperial2020}
\citation{Lauer2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A section}{1}{section.2}\protected@file@percent }
\newlabel{eq:simpSE}{{1}{1}{A section}{equation.2.1}{}}
\cb@pdfxy{1}{0}{4661699}{33814062}{-13.08813pt}
\cb@pdfxy{2}{0}{4661699}{33814062}{466.05603pt}
\cb@barpoint{1}{1}{2.0pt}
\cb@pdfxy{3}{0}{4661699}{32962639}{-13.08813pt}
\cb@pdfxy{4}{0}{4661699}{32962639}{466.05603pt}
\cb@barpoint{4}{1}{2.0pt}
\cb@pdfxy{5}{0}{4661699}{31139010}{-13.08813pt}
\cb@pdfxy{6}{0}{4661699}{31139010}{466.05603pt}
\cb@barpoint{5}{1}{2.0pt}
\cb@pdfxy{7}{0}{4661699}{30247720}{-13.08813pt}
\cb@pdfxy{8}{0}{4661699}{30247720}{466.05603pt}
\cb@barpoint{8}{1}{2.0pt}
\cb@pdfxy{9}{0}{4661699}{28424091}{-13.08813pt}
\cb@pdfxy{10}{0}{4661699}{28424091}{466.05603pt}
\cb@barpoint{9}{1}{2.0pt}
\cb@pdfxy{11}{0}{4661699}{27532801}{-13.08813pt}
\cb@pdfxy{12}{0}{4661699}{27532801}{466.05603pt}
\cb@barpoint{12}{1}{2.0pt}
\cb@pdfxy{13}{0}{4661699}{25889758}{-13.08813pt}
\cb@pdfxy{14}{0}{4661699}{25889758}{466.05603pt}
\cb@barpoint{13}{1}{2.0pt}
\cb@pdfxy{15}{0}{4661699}{24858931}{-13.08813pt}
\cb@pdfxy{16}{0}{4661699}{24858931}{466.05603pt}
\cb@barpoint{16}{1}{2.0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability distributions: a) Infectiousness after infection b) Showing symptoms after infection }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:probs}{{1}{1}{Probability distributions: a) Infectiousness after infection b) Showing symptoms after infection}{figure.1}{}}
\cb@pdfxy{17}{0}{4661699}{9910951}{-13.08813pt}
\cb@pdfxy{18}{0}{4661699}{9910951}{466.05603pt}
\cb@barpoint{17}{1}{2.0pt}
\cb@pdfxy{19}{0}{4661699}{9019661}{-13.08813pt}
\cb@pdfxy{20}{0}{4661699}{9019661}{466.05603pt}
\cb@barpoint{20}{1}{2.0pt}
\cb@pdfxy{21}{0}{4661699}{7196032}{-13.08813pt}
\cb@pdfxy{22}{0}{4661699}{7196032}{466.05603pt}
\cb@barpoint{21}{1}{2.0pt}
\cb@pdfxy{23}{0}{4661699}{6304742}{-13.08813pt}
\cb@pdfxy{24}{0}{4661699}{6304742}{466.05603pt}
\cb@barpoint{24}{1}{2.0pt}
\bibcite{Imperial2020}{1}
\bibcite{Lauer2020}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{2}
